# Android-AIDL-Tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudou/tools/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools-api/: build.gradle
tools-api/src/androidTest/java/com/hudou/tools/: ExampleInstrumentedTest.java
tools-api/src/main/aidl/com/hudou/tools/: IToolsService.aidl
tools-api/src/main/aidl/com/hudou/tools/dialog/: EditParameters.aidl  IDialog.aidl  IEditDialogListener.aidl  INotifyDialogListener.aidl
tools-api/src/main/aidl/com/hudou/tools/keyboard/: IKeyboard.aidl
tools-api/src/main/java/com/hudou/tools/: ToolsServiceInfo.java
tools-api/src/main/java/com/hudou/tools/dialog/: EditParameters.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/hudou/tools/: ContextHolder.java  ToolsInitProvider.java
tools/src/main/java/com/hudou/tools/service/: ServiceConnectionListener.java  ServiceHelper.java
tools/src/test/java/com/hudou/tools/: ExampleUnitTest.java
