plugins {
    alias(libs.plugins.android.library)

}

android {
    namespace 'com.hudou.tools'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionName "1.0.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


tasks.register('generateReleaseAarApi') {
    dependsOn 'assembleRelease'
    doLast {
        def version = android.defaultConfig.versionName

        def aarFile = layout.buildDirectory.file("outputs/aar/tools-api-release.aar").get().asFile
        def renamedAarFile = layout.buildDirectory.file("outputs/aar/hudou-tools-api-${version}.aar").get().asFile

        if (aarFile.exists()) {
            if (aarFile.renameTo(renamedAarFile)) {
                println "Renaming file successful!"
            } else {
                throw new GradleException("Failed to rename aar file!")
            }
        } else {
            throw new GradleException("AAR file not found!")
        }
    }
}